# SmartPath

./: .gitignore  INTEGRATION_IMAGES_A_COPIER.txt  README.md  add_status_column.sql  create_releve_notes.sql  create_universite_tables.sql  entries.txt  fix_maven.bat  integration_quiz_filieres.sql  migration_cloudinary.sql  pom.xml
SmartPath-Desktop/: pom.xml
SmartPath-Desktop/src/main/java/: module-info.java
SmartPath-Desktop/src/main/java/com/smartpath/: Main.java
SmartPath-Desktop/src/main/java/com/smartpath/controller/: MatiereController.java  QuizController.java
SmartPath-Desktop/src/main/java/com/smartpath/model/: Lecon.java  Matiere.java  Question.java
SmartPath-Desktop/src/main/java/com/smartpath/service/: LeconService.java  MatiereService.java  QuestionService.java  QuizService.java
SmartPath-Desktop/src/main/java/com/smartpath/util/: DBConnection.java
SmartPath-Desktop/src/main/resources/com/smartpath/: matiere-view.fxml
SmartPath-Desktop/src/main/resources/com/smartpath/feature_cours_et_quiz/: app-shell.css  login.css  login.fxml  matiere-cards.fxml  quiz-cards.css  quiz-cards.fxml  quiz-form.fxml  quiz-pass.css  quiz-pass.fxml
src/main/java/: module-info.java
src/main/java/com/smartpath/: Main.java
src/main/java/com/smartpath/controller/feature_cours_et_quiz/: HomeController.java  MatiereCoursController.java  MatiereFormController.java  NavigableController.java  QuizCardsController.java  QuizFormController.java  QuizPassController.java
src/main/java/com/smartpath/model/: Question.java  Quiz.java
src/main/java/com/smartpath/model/feature_cours_et_quiz/: User.java
src/main/java/com/smartpath/service/: LeconService.java  QuizService.java
src/main/java/models/: Etudiant.java  Prof.java  User.java
src/main/java/org/example/: AdminCLI.java  Main.java  MainApp.java
src/main/java/org/example/controller/: CoursController.java  HomeController.java  MatiereDetailController.java  MatiereFormController.java  NavBarController.java  QuizQuestionController.java
src/main/java/org/example/entity/: Lecon.java  Matiere.java  QcmQuestion.java  QcmReponse.java  Test.java  TestResult.java
src/main/java/org/example/service/: MatiereService.java  TestService.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/java/services/: AnswerService.java  FiliereService.java  ICrud.java  QuestionService.java  QuizAnalyzer.java  QuizService.java  UserService.java
src/main/java/tn/esprit/controllers/: ChatbotController.java  CoursController.java  DashboardAdminController.java  DashboardEtudiantController.java  DashboardProfController.java  EtudiantFormController.java  FiliereController.java  FiliereFormController.java  ForgotPasswordController.java  GestionAdminsController.java  GestionEtudiantsController.java  GestionFilieresController.java  GestionOffresController.java  GestionProfsController.java  GestionUsersController.java  LeconFormController.java  LoginController.java  NotificationsController.java  ProfFormController.java  ProfilController.java  ProfilEtudiantController.java  QuestionController.java  QuestionFormController.java  QuizAdminController.java  QuizController.java  QuizHistoriqueController.java  QuizPlayerController.java  QuizResultController.java  QuizStatisticsController.java  RegisterController.java  ReleveController.java  StagesController.java  StatistiquesController.java  UserFormController.java
src/main/java/tn/esprit/entity/: Admin.java  Answer.java  CV.java  Candidature.java  ChatHistory.java  Etudiant.java  Filiere.java  Lecon.java  Matiere.java  Notification.java  Offre.java  Plan.java  Prof.java  Question.java  QuizResult.java  ReleveNotes.java  Score.java  Test.java  TestResult.java  Universite.java  User.java
src/main/java/tn/esprit/interfaces/: Chatbot.fxml  Cours.fxml  DashboardAdmin.fxml  DashboardEtudiant.fxml  DashboardProf.fxml  EtudiantForm.fxml  FiliereContent.fxml  FiliereForm.fxml  FiliereView.fxml  ForgotPassword.fxml  GestionAdmins.fxml  GestionEtudiants.fxml  GestionFilieres.fxml  GestionOffres.fxml  GestionProfs.fxml  GestionUsers.fxml  IService.java  LeconForm.fxml  Login.fxml  Notifications.fxml  ProfForm.fxml  Profil.fxml  ProfilEtudiant.fxml  QuestionContent.fxml  QuestionForm.fxml  QuestionView.fxml  Quiz.fxml  QuizAdmin.fxml  QuizHistorique.fxml  QuizPlayer.fxml  QuizResult.fxml  QuizStatistiques.fxml  Register.fxml  Releve.fxml  Stages.fxml  Statistiques.fxml  UserForm.fxml  _sidebar_patch.txt  smartpath.css
src/main/java/tn/esprit/main/: AppLauncher.java  MainApp.java
src/main/java/tn/esprit/services/: AdminEtudiantService.java  AdminProfService.java  ChatbotService.java  CloudinaryService.java  ConfigLoader.java  EduQuestionService.java  EduTestService.java  EmailService.java  FaceAuthService.java  FiliereService.java  ICrud.java  LeconService.java  MatiereCrudService.java  MatiereService.java  NominatimService.java  NotificationService.java  QuestionService.java  QuizAnalyzer.java  QuizCrudService.java  QuizHistoriqueService.java  QuizService.java  QuizStatisticsService.java  ReleveAnalyserService.java  ReleveNotesService.java  UniversiteAIService.java  UniversiteScraperService.java  UniversiteService.java  UserService.java  UserStatsDAO.java
src/main/java/tn/esprit/utils/: AdminCLI.java  EduSession.java  FormValidator.java  MyDatabase.java  NavigationManager.java  PasswordStrengthUtil.java
src/main/resources/: mail.properties  style.css
src/main/resources/com/smartpath/feature_cours_et_quiz/: app-shell.fxml  app.css  home.css  home.fxml  matiere-cards.css  matiere-cours.css  matiere-cours.fxml  matiere-form.css  matiere-form.fxml  quiz-form.css
src/main/resources/org/example/: cours_view.fxml  home_view.fxml  matiere_details.fxml  matiere_form.fxml  nav_bar.fxml  quiz_questions.fxml
src/main/resources/tn/esprit/feature_cours_et_quiz/: app-shell.fxml  home.fxml  matiere-cards.fxml  matiere-cours.fxml  matiere-form.fxml  quiz-cards.fxml  quiz-form.fxml  quiz-pass.fxml
src/main/resources/tn/esprit/interfaces/: smartpath.css
(+37 files in other folders)
